
Damage over time:                       Damage histogram:
                                        
 250 |                        #   #       56 |  ##                            
     |         #              # # #          |  ##                            
     |        ##        #     # # #          |  ##                            
     |       ###       ##  # ## # # ##       | ###                            
     |  ##  ####    ## ## ##### # # ##       | ####                           
     |#### ##### # ################ ##       | ####                           
     |#### ##### #####################       | ####                           
     |########## #####################       |#####                           
     |################################       |######              #           
     |################################       |###### ### ########### #   ### #
   0 +-------------------------------->    0 +-------------------------------->
     0                             242       0                             250

Hit count over time:                    Hit count histogram:
                                        
  19 |         #              # # #      167 |    #                           
     |         #              # # #          |    #                           
     |       # #        #     # # #          |    #                           
     |       # #        #     # # #          |    #                           
     | ### ##### # ###################       |    #                           
     |#### ##### # ###################       |    #                           
     |#### ##### #####################       |    #                           
     |########## #####################       |    #                           
     |################################       |  ###                           
     |################################       |##########  ########   ###   ###
   0 +-------------------------------->    0 +-------------------------------->
     0                             242       0                              19

===> Round: 242   Damage: 7     Max: 24   Total: 10023  Average: 41.25
===> Round: 242   Hits:   1     Max: 19   Total: 824    Average: 3.39
===> Round: 242   Busy:   0     Max: 0    Total: 0      Average: 0.00
