All tests done with a level 29 hurtme with 20 ac.

HEAD OF ONYXIA, PHASE 1
===> Round: 117   Damage: 243   Max: 243  Total: 10012  Average: 84.85
===> Round: 117   Hits:   1     Max: 4    Total: 230    Average: 1.95
===> Round: 117   Busy:   0     Max: 4    Total: 36     Average: 0.31

BODY OF ONYXIA, PHASE 1
===> Round: 100   Damage: 28    Max: 53   Total: 2880   Average: 28.51
===> Round: 100   Hits:   2     Max: 2    Total: 158    Average: 1.56
===> Round: 100   Busy:   0     Max: 3    Total: 39     Average: 0.39

TAIL OF ONYXIA, PHASE 1

Damage over time:                       Damage histogram:
                                        
 499 |                     ### ## ###      5 |                    #           
     |                    ###########        |                    #           
     |     ###  ## ##     ############       |                    #           
     |     ##########  ###############       |                    #           
     |     ########## ################       |                    # #         
     |     ###########################       |                    # #         
     |    ############################       |#              #   ## #    #   #
     |    ############################       |#              #   ## #    #   #
     | ## ############################       |## #        #  ## ##############
     |################################       |## #        #  ## ##############
   0 +-------------------------------->    0 +-------------------------------->
     0                              31       0                             499

Hit count over time:                    Hit count histogram:
                                        
   4 |             ##     ##       ##     18 |                    ######      
     |             ##     ##       ##        |                    ######      
     |    ###########################        |                    ######      
     |    ###########################        |                    ######      
     |    ###########################        |                    ######      
     | ###############################       |             #############      
     | ###############################       |             #############      
     |################################       |             #############      
     |################################       |       #########################
     |################################       |       #########################
   0 +-------------------------------->    0 +-------------------------------->
     0                              31       0                               4

===> Round: 31    Damage: 318   Max: 413  Total: 10004  Average: 312.63
===> Round: 31    Hits:   3     Max: 4    Total: 87     Average: 2.72
===> Round: 31    Busy:   1     Max: 1    Total: 8      Average: 0.25


ONYXIA, PHASE 2

Damage over time:                       Damage histogram:
                                        
 340 |      ##        #          ##       19 |      #                         
     |     ###        #          ##          |   #  #                         
     |     ###        #          ##          |   #  #                         
     |     ###        #          ##          |   ## #                         
     |     ###        ##         ##          |  ### #                         
     |     ###        ##         ##          |  ### ##                        
     |     ###       ###  ###    ###         |# #######                       
     |     #### ## ###### ############       |#########                       
     |################################       |#############     #    #  ##   #
     |################################       |############# # ###   ## ### # #
   0 +-------------------------------->    0 +-------------------------------->
     0                             118       0                             340

Hit count over time:                    Hit count histogram:
                                        
   5 |                        ##          42 |           ###########          
     |                        ##             |           ###########          
     |      ##       ###   ###########       |           ###########          
     |      ##       ###   ###########       |           ###########          
     |      ## #######################       |           ###########          
     |      ## #######################       |           ###########          
     |  ##############################       |      #####################     
     |  ##############################       |      #####################     
     |################################       |      #####################     
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             118       0                               5

===> Round: 118   Damage: 40    Max: 292  Total: 10012  Average: 84.13
===> Round: 118   Hits:   2     Max: 5    Total: 291    Average: 2.45
===> Round: 118   Busy:   3     Max: 3    Total: 16     Average: 0.13


WHELP, PHASE 2
===> Round: 18    Damage: 20    Max: 42   Total: 356    Average: 18.74


GUARD, PHASE 2
===> Round: 75    Damage: 19    Max: 50   Total: 2751   Average: 36.20
===> Round: 75    Hits:   1     Max: 3    Total: 123    Average: 1.62
===> Round: 75    Busy:   0     Max: 1    Total: 1      Average: 0.01


HEAD OF ONYXIA, PHASE 3

Damage over time:                       Damage histogram:
                                        
 334 |        #               ##     #     9 |       #                        
     |        #               ##     #       |       ###                      
     |        #             ####     #       |       ###                      
     |      ###            #######  ##       |     # ###   #                  
     |      ###        #   #######  ##       |     # ### ###                  
     |    ########  # ################       |  #### ### ###                  
     |    ########  ##################       |  #### ### #####     #          
     |# ##############################       |#################    # #       #
     |################################       |##################  ####    ## #
     |################################       |##################  ####    ## #
   0 +-------------------------------->    0 +-------------------------------->
     0                              87       0                             334

Hit count over time:                    Hit count histogram:
                                        
   6 |                        ##          41 |          ####                  
     |      ### ##            ###    #       |          ####                  
     |      ### ##            ###    #       |          ####                  
     |      ### ##         ######   ##       |          ####                  
     |      ### ##         ######   ##       |          ####                  
     |  ##########  ##############  ##       |     #########                  
     |  ##############################       |     ##############             
     |  ##############################       |     ##############             
     |################################       |     #######################    
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                              87       0                               6

===> Round: 87    Damage: 203   Max: 258  Total: 10009  Average: 113.74
===> Round: 87    Hits:   2     Max: 6    Total: 202    Average: 2.30
===> Round: 87    Busy:   2     Max: 2    Total: 18     Average: 0.20
