Damage over time:                       Damage histogram:
                                        
 167 |                 #                  60 |   #                            
     |##     #         #                     |   #                            
     |## # # #     #   #                     |   ##                           
     |## # # ##    # # #                     |  ###                           
     |## # # ##    ##### ##   #              | ####                           
     |###### ####  ##### ### ##              |#######                         
     |###########  ######### ##  #           |########                        
     |###########  ##################        |########                        
     |################################       |##########   #                  
     |################################       |################# # ##### #    #
   0 +-------------------------------->    0 +-------------------------------->
     0                             341       0                             167

Hit count over time:                    Hit count histogram:
                                        
   5 |                 # # #             147 |      #####                     
     |                 # # #                 |      ##########                
     |                ######  #              |      ##########                
     |                ######  #              |      ##########                
     |###### ##    #  ########## ###         |      ##########                
     |###### ##    #  ########## ###         |      ##########                
     |###########  ##################        |      ################          
     |###########  ##################        |      ################          
     |################################       |      #####################     
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             341       0                               5

===> Round: 341   Damage: 4     Max: 117  Total: 10032  Average: 29.33
===> Round: 341   Hits:   1     Max: 5    Total: 616    Average: 1.80
===> Round: 341   Busy:   0     Max: 2    Total: 8      Average: 0.02

This is a simply a cleaned up copy from Reikland.