%^BLUE%^
                LLL                                     LLLL                    
  L            LLLLL    LLLLLL     LL            LLL   LLLLL                    
 LLLL    LLLL   LLLL   LLLLLLLL   LLLL           LLL   LLLLL   LLLLLLLL    LLLL 
  LLLL   LLLL    LLLL  LLLLLLLLL  LLL    LLLLL  LLL   LLLLL  LLLLLLLLLLL   LLL  
         LLLLL    LLL  LLLLLLLLL  LLL   LLLLLLL  L    LLL   LLLLLLLLLLLL        
           LLL    LL    LLLLLLLLL LLL  LLLLLLL        LL   LLLLLLLLLLLLL        
  LLLLLLL   LL LL           LLLLLL LLL LLL      LLLL      LLLLLLLLLLLLLL LLLL   
  LLLLLLLL     LLL    LLLL   LLLLLL LL          LLLL    LLLLLLLLLLLLLL   LLLL   
 LLLLLLLLLLL    LL    LLLLL  LLLLLLLL          LLLLL   LLLLLLLLLLLL          LLL
LLL LLLLLLLLL    L    LLLLL  LLLLLLLLLLLLLLLLL LLLL  LLLLLLLLLLLLLL LLLLLL  LLLL
     LLLLLLLLLLLLLLLL     LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL    
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 
%^END%^
