                                         |~
                                         |~ 
                                        /_\
                                      |~|#|_|~
                                   |~/_\| |#|__|~       |~
                                  /_\|#||#|/__/_\._._._.|
                                  |#||_||_|___|#|...-...|
                                  |......-......|  |#|  |
                                  \| [] |#| [] ||__|#|__|~~~~~
                              ~~~~1c____|#|____|/ 

