     /\                                                                 /\ 
    /  \                                                               /  \ 
   /\/\/\                                                             /\/\/\ 
   ||||||                                                             |||||| 
   ::::::                                                             :::::: 
  /,-.,-.\                                                           /,-.,-.\ 
  (|_||_|)         /\                                     /\         (|_||_|) 
 _::____::_        )(                                     )(        _::____::_ 
 `+------+'      |'  `|                                 |'  `|      `+------+' 
  |,-.,-.|     __;-------------------------------------------:__     |,-.,-.| 
  || || ||  ,-'  ,-------------------------------------------.  `-.  || || || 
 ,-^-^^-^+,'    ;                                             :    `.+^-^^-^-. 
,--^-^-+`+-^-^-+' XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX `+-^-^-+'+-^-^--. 
| |    | |-----|| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ||-----| |    | | 
| |    | | ,-. || XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX || ,-. | |    | | 
| |    | | `-' || XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX || `-' | |    | | 
| |    | |_,'._|| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ||_,'._| |    | | 
| |    | |=====|| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ||=====| |    | | 
| |    | ||,-.||| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |||,-.|| |    | | 
| |    | ||| |||| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |||| ||| |    | | 
|_|____|_|||_||||_____________________________________________||||_|||_|____|_|
