     `YP8P-Yp-o.__                                     _p-o=-==p=              
        ``Yo.   ''"Yb                              _="'  ,oP''                 
             `=b     b                           ,P  ,p'                       
                `o   `[                          P  ,F                         
                 ][   b                         d   ][                         
                 d    d            __          ,P    b                         
                 P    Y     _p=`'''''''`-p.    P     b                         
                J'     b  ,P'              `o,Y      d                         
                d      `dL__                `b      d                          
                Y           d                  b    ,P                         
-----------------b         d'          _______  b  d'--------------------------
                  h__     d'  _,p=d`'Z''P `.'`bo]b'                            
--------------------'Yp-o8hp'F ],_LopY-=P=-P=pY.`b-----------------------------

