                           ,_
                         _  \`\  )\  ,
                         \`\|  \/ |_/\  
               .-. ,    _/  `   '     |/\
               _> \|\,_'>               <__,
              `\      ,/\/\               /__  ,
               / _   / `/) >_,/\            <_/|
          _____\/_\._\'     ,   '-\  /\        /_,
         `-.\\_\\_\\} /|     |     >/ |       ` /
                    | D/    /    ; ` _\       .'
                    |    _.'|   ;   /        /_,
                    |    (_ | .'    _>        <
                    |, _ `,`\_    ,_/        _.'
                     \| 7/`\_;`  \         /_ ,
                        `  ;  _.-'           /
                           | <             <'
                           |  `7         .-'
                           \  /         /
                        jgs `\_/|/\   _\.
                                   \_<
