###############################################################################
#mmlllll#mmmmm#iiiii#h#hhhhh#g#g#g#f#fff#fff#e#d#d#ddd#c#a#ggggggggf#hhhhhhg#g#
###m#l#####m###i#i###h###h###g#g#g#f###f#f###e#d#d#d###c#a#########f#######g#g#
#mmm#l#lllmm#iii#i#h#hhh#g#ggg#g#fff#ffffe#eeddddddd#ccc#aaa#a#g#fffff#g#ggggg#
#m###l#l#m###i#i###h###h#g###g#g###f#####e#e#######d###c###a#a#g#g#f###g#####g#
#m#lllll#m#iii#hhhhhhhhggggggggffffffffeeeee#ddccccc#ccbbb#Eaa#ggg#f#ggfff#fgg#
#m#l#l#############h#h#h#g#g#g#g###f###f###e#d###c###c###b###a#####f#####f#f###
#m#l#kllllll#j#iihhh#h#h#g#g#g#g#fff#fff#f#e#ddd#ccc#ccc#b#aaaaa#c#ffeff#fffff#
#m#l#k#######j###i#h#h#####g#############f#e#d#####c#####b###a#a#c###e###f#####
#n#l#kkkll#j#j#iii#h#hhh#hhg#k#k#ggffffffffe#d#ccccbbbbbbbbaaa#a#c#eee#e#f#f#g#
#####k#l###j#j#i###i#h#i#####k#k###########f###c#c###b#b###b#####c#f#e#e#f#f#g#
#n#kkk#l#jjjjiiiii#i#h#i#jjj#kkk#kkk#l#m#fff#ccc#ccc#b#bbb#bbbbbbb#f#eeeee#f#f#
#n###k###j#####i#######i###j#k###k#k#l#m###############b#c#b#########e###f#f#f#
#n#m#kkjjjjjkk#ijjjjjj#i#j#j#kkjkk#kll#lmm#m#n#ddd#c#c#b#c#b#eeeeeedeeee#fffff#
#m#m###k#j###k###j#####i#j#j###j###l#l#l#m#m#m###d#c#c#c#c#b#######d#e#####f#f#
#mmmmm#k#j#l#kkk#jjjjj#iiijjjjjjjj#l#lll#mmmmm#ddccccccc#c#b#ccccc#d#e#fff#f#f#
###m#######l#k#k#j#j#####j#####j###l#l#l###m#m#d#####c#####b###c#d#d#e#f#######
#mmmmm#llllkkk#k#j#jkk#k#j#n#n#jkk#l#l#l#g#m#n#ddddd#c#d#ccbcccc#ddd#eee#nnnnn#
#####m#l###l#k###j#k###k#j#n#n#######l###g#############d#c#######d#########n###
#y#mmlll#lll#kll#j#kkkkk#j#nnn#nnn#mml#m#f#ffeeeee#ddd#d#ccccc#ddd#eeeee#n#n#m#
#y#m#########l#l#k#k#####j###n#m###m#m#m#f#f###e#e#d###d#c#######d#e#e#e#n#m#m#
#y#m#y#yyyyy#l#l#k#k#www#j#l#nmmmmmm#mmm#fffff#e#e#ddddccc#ddd#d#ddd#e#e#nmmmm#
#y###x###y#y#########v###j#l#####m#######f#f#f###e###d###c###d#d###e#######m#m#
#y#y#xxy#y#X#v#www#v#v#kkj#lllll#m#ggggggf#f#fgg#ddddddd#cdddddddd#eeeee#h#n#m#
#y#x#x###y###v#v###v#v#k#k#####l#m#g###############d###d#########e###e#e#h###m#
#yxxxxxxxy#vvvvv#vvvvv#k#kkkkkkk#n#g#hhhhh#fffff#f#dee#dee#hhh#eee#eee#e#h#l#m#
###x#x#######v###u#v#####k#############h#######f#f###e#e#e###h#####f#####h#l#m#
#yyy#xxxxx#w#vvvuu#v#kkkkkkk#p#ppp#hhh#h#ggg#ffffeeeee#e#eee#hhh#fffffff#g#l#l#
#####x#####v#v###u#v###k#k###p#p#p#h#h#h#g#g#####f###e#####e#h#h#######f#g#l#l#
#xxxxxwwww#vvv#uuu#v#w#k#k#l#ppp#q#h#hhggg#fffffffff#e#g#ffe#h#ggggg#ggf#g#lll#
###x#x###w#v#####u#v#w#l###l#p#p###################f###g###f#######g#g#g#g#l###
#y#x#xxx#www#u#uuu#www#lllll#p#poo#p#p#qpp#ggggggfffffgggg#fffffffgg#g#ggg#l#k#
#y#x#########u#t#######l#########o#o#p###p###g#g#######g#####f#f#g#g#######l#k#
#yxx#t#uuuuuuutttttttu#lllll#o#o#ooo#ppp#ppp#g#ggggg#j#g#g#fff#f#g#g#jjj#j#kkk#
###x#t###########t###########o#o#o#####p###p###g#g#h#j###g#g#f#g#######j#j###k#
#u#y#tttsssssssttt#ppppp#ooooo#o#o#pppppooop#ggg#g#h#iii#ggg#f#g#iiiiijjjj#k#k#
#u###t#t###s###t###p#p#####n###o#o#######o#####g#h#####i###g#######i###j###k#k#
#utttt#t#sssss#t#qpp#p#ooonnno#ooonnno#ooo#i#i#g#hhh#iiiii#ggggg#iii#jjjjjjjkk#
###t#t#####s#########o#o#o#n#o#####n###o#o#i#i#h#####i#i###g#####i#i#j#j#j###k#
#uuu#t#srrrsssssssst#ooo#o#n#ooo#nnnnnno#o#iih#hhhhhhh#i#j#ggghh#i#i#j#j#j#k#k#
#u#######r###########o#o###n#####n#n###o#####h#h#h#h#i#i#j#g#h#h###i###j###k###
#uuu#rrrrr#ppp#ppppppp#o#nnnnnmm#n#nno#o#k#hhhhh#h#h#i#ijj#g#h#hhhhhii#j#jjj#k#
#####r#r#####p#####p###########m#m#######k#########i###############i#i###j###k#
#sssrr#r#q#ppp#p#p#p#ooooooo#mmmmm#m#kkkkj#jjiiiiiii#ijjjjjjjj#iiiii#i#jjj#kkj#
#######q#q#p#p#o#p###o#####n###m###m#k#k#j#j#####i#i#i#j#j###k#######i###j###j#
#s#rrr#q#qpp#poooppp#ppppp#nno#m#mmm#k#k#jjj#k#l#i#iii#j#jjj#k#jjjjiiiiijjjjjj#
#r###r#q#q#p###o###########n###m#m#########j#k#l###########k###j#j###i#j###j###
#r#rrr#qqq#q#ooooo#onn#nnnnn#m#mmlllll#l#k#jjj#llllllkkkkkkkkk#j#j#jji#j#k#jjj#
#r###r#q#q###o###o###n###n###m#####l#l#l#k###k#########k#k#####j#########k###k#
#rrrrrqq#qqq#ppp#onnnnnnnnmmmmmmmmml#llkkkkkkkkk#llllllk#k#kkkkjkkkk#llkkkkkkk#
###############################################################################
