Damage over time:                       Damage histogram:

 271 |                               #    51 |#
     |                              ##       |#
     |                              ##       |#  #
     |                 #   ##       ##       |#  #
     |    ###     ##  ##   ###  ##  ##       |#  #
     |#   ####    ##  #### ###  ######       |# ###
     |# # ####### ## #########  ######       |######
     |### ########## #################       |######
     |################################       |###### #       #
     |################################       |################### ## # # #   #
   0 +-------------------------------->    0 +-------------------------------->
     0                             216       0                             271

Hit count over time:                    Hit count histogram:

   4 |                             ##    110 |       ######
     |                             ##        |       ######
     |                 #     #  ######       |       ######
     |                 #     #  ######       |       ######
     |                 #     #  ######       |       #############
     |### ############################       |       #############
     |### ############################       |       #############
     |################################       |####################
     |################################       |####################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             216       0                               4

===> Round: 216   Damage: 127   Max: 211  Total: 10021  Average: 46.18
===> Round: 216   Hits:   2     Max: 4    Total: 268    Average: 1.24
===> Round: 216   Busy:   0     Max: 2    Total: 18     Average: 0.08

This is a cleaned up port of Huldra. She drops a unique seduction ring
that procs a magic attack from time to time. In no gear whatsoever,
with both str and dex 1:

===> Round: 390   Damage: 14    Max: 146  Total: 2537   Average: 6.49
===> Round: 390   Hits:   1     Max: 2    Total: 118    Average: 0.30
