Damage over time:                       Damage histogram:
                                        
 394 |                 #         #        41 |#                               
     |                 #         #   #       |#                               
     |             #   #         ### #       |#                               
     |        #    #   #      #  #####       |#                               
     | #      #    #   #      # ######       |#                               
     | # ##   #    #   # ###  # ######       |#                               
     |####### # #  #  ## ### ## ######       |#                               
     |######### #  ##### ### #########       |# # #                           
     |############ ##### #############       |####### # #                     
     |############ ###################       |################# # ######   # #
   0 +-------------------------------->    0 +-------------------------------->
     0                             134       0                             394

Hit count over time:                    Hit count histogram:
                                        
   6 |                             #      38 |##########                      
     |                 #      #  # #         |##########                      
     |                 #      #  # #         |##############                  
     |     # #####   # #      # ## ###       |##############                  
     |     # #####   # #      # ## ###       |##############                  
     | ##### ##### # # # #############       |###################             
     |############ ##### #############       |###################             
     |############ ##### #############       |#######################         
     |############ ###################       |#######################         
     |############ ###################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             134       0                               6

===> Round: 134   Damage: 19    Max: 228  Total: 10014  Average: 74.18
===> Round: 134   Hits:   1     Max: 6    Total: 215    Average: 1.59
===> Round: 134   Busy:   3     Max: 3    Total: 14     Average: 0.10

Every item of the chaos set gives the user a devotion bonus that is
used to enchance the effect of the items themselves. If worn all
together, the whole set gives 100 devotion.

The cloak and ring have only drawbacks, but give 25 devotion each. The other
items have benefits, but give only 10 devotion each.


AXE OF KHORNE

Devotion 10 (only wielding axe):
===> Round: 113   Damage: 15    Max: 70   Total: 2012   Average: 17.65
===> Round: 113   Hits:   1     Max: 1    Total: 106    Average: 0.93
===> Round: 113   Busy:   0     Max: 0    Total: 0      Average: 0.00

Devotion 100 (requires all slots):
===> Round: 75    Damage: 8     Max: 80   Total: 2008   Average: 26.42
===> Round: 75    Hits:   1     Max: 1    Total: 76     Average: 1.00
===> Round: 75    Busy:   0     Max: 0    Total: 0      Average: 0.00


FULL EQUIPMENT OF KHORNE

Damage over time:                       Damage histogram:
                                        
 199 |   ##                               13 |#                               
     |   ## #                                |#                               
     | #### #             #                  |#                               
     | #### #             #                  |#                               
     | ######    #  ##    #        #         |#                               
     | ######    #  ##    #        #         |#                               
     | ######    #  ##  ###        #         |# ##                            
     | ######    # ###  ####     ###         |# ### ##        #               
     |#######    # ### #############         |########        #               
     |#######   ###### ###############       |########  # ##  #  #   ##  #   #
   0 +-------------------------------->    0 +-------------------------------->
     0                              46       0                             199

Hit count over time:                    Hit count histogram:
                                        
   4 |   ## #       ##  #          #      26 |       ######                   
     |   ## #       ##  #          #         |       ######                   
     |   ## #       ##  #          #         |       ######                   
     |   ## #       ##  #          #         |       ######                   
     |   ## #       ##  #          #         |       ######                   
     | ######    #  ##  # #        #         |       ######                   
     | ######    #  ##  # #        #         |#############                   
     |#######   ###### ###############       |#############                   
     |#######   ###### ###############       |####################      ######
     |#######   ###### ###############       |####################      ######
   0 +-------------------------------->    0 +-------------------------------->
     0                              46       0                               4

===> Round: 46    Damage: 94    Max: 117  Total: 2006   Average: 42.68
===> Round: 46    Hits:   3     Max: 4    Total: 59     Average: 1.26
===> Round: 46    Busy:   0     Max: 0    Total: 0      Average: 0.00
