The fimir killed itself after 171 rounds of combat, at which point he had
managed to enchant his weapons with a 45% damage proc. The following is the
report from the fimir fighting hurtme, the round before it died.

Damage over time:                       Damage histogram:

 161 |                               #    19 |   #
     |                               #       | # #
     |                  #        #   #       | ####
     |            ## ## #  #     ##  #       |#####
     |  #     #   ## ########### ##  #       |#####
     |  #    ####### ############### #       |#########     #
     |  #    ####################### #       |##########    # #
     | ## ############################       |########### ### ## #
     |################################       |#####################
     |################################       |###################### ##      #
   0 +-------------------------------->    0 +-------------------------------->
     0                             171       0                             161

Hit count over time:                    Hit count histogram:

   4 |                #          #   #    77 |             #######
     |                #          #   #       |             #######
     |        #   #################  #       |       #############
     |        #   #################  #       |       #############
     |        #   #################  #       |       #############
     |################################       |       #############
     |################################       |       ###################
     |################################       |       ###################
     |################################       |       ###################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             171       0                               4

===> Round: 171   Damage: 186   Max: 112  Total: 6991   Average: 40.65
===> Round: 171   Hits:   3     Max: 4    Total: 310    Average: 1.80
===> Round: 171   Busy:   1     Max: 1    Total: 7      Average: 0.04


Using the enchanted weapon from the above test, the following is what I
achieved with 29 all stats.

Damage over time:                       Damage histogram:

  62 |### #  ###    # # # ##    #         39 | #
     |###### ######## # ####### #####        | #
     |###### ########## ##############       | # #
     |################################       |## ### #
     |################################       |########
     |################################       |########           #    ##
     |################################       |########         # #### ### #
     |################################       |########        #############
     |################################       |########        ############## #
     |################################       |#########   ####################
   0 +-------------------------------->    0 +-------------------------------->
     0                             414       0                              62

Hit count over time:                    Hit count histogram:

   2 |################################   208 |           ###########
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |################################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             414       0                               2

===> Round: 414   Damage: 2     Max: 49   Total: 10039  Average: 24.19
===> Round: 414   Hits:   1     Max: 2    Total: 573    Average: 1.38
===> Round: 414   Busy:   0     Max: 0    Total: 0      Average: 0.00
