 
                                          %^B_RED%^%^RED%^@%^END%^                 
                                          %^B_RED%^%^RED%^@%^END%^                 
                                         %^B_RED%^%^RED%^@@%^END%^                 
                                         %^B_RED%^%^RED%^@@%^END%^                 
                                        %^B_RED%^%^RED%^@@@%^END%^                 
                                        %^B_RED%^%^RED%^@@@%^END%^                 
                                       %^B_RED%^%^RED%^@@@@%^END%^                 
                                       %^B_RED%^%^RED%^@@@@%^END%^                 
                                %^B_RED%^%^RED%^@%^END%^      %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@%^END%^     %^B_RED%^%^RED%^@%^END%^           
                                %^B_RED%^%^RED%^@@%^END%^    %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@%^END%^   %^B_RED%^%^RED%^@@@%^END%^           
                                %^B_RED%^%^RED%^@@@%^END%^   %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@%^END%^  %^B_RED%^%^RED%^@@@@%^END%^           
                    %^B_RED%^%^RED%^@@%^END%^          %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@%^END%^ %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@@@@@%^END%^            
                     %^B_RED%^%^RED%^@@@@%^END%^       %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^0000%^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@%^END%^            
                      %^B_RED%^%^RED%^@@@@@%^END%^     %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^0000%^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@%^END%^            
                       %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@@@%^END%^  %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000000000000%^B_RED%^%^RED%^@@@%^END%^      %^B_RED%^%^RED%^@@@%^END%^   
                         %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@@%^B_YELLOW%^%^YELLOW%^000000000000%^B_RED%^%^RED%^@@%^END%^  %^B_RED%^%^RED%^@@@@@@@%^END%^    
                          %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^0000%^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000000000000%^B_RED%^%^RED%^@@@@@@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@%^END%^     
                           %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^000000000000000%^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^0000000%^B_RED%^%^RED%^@@@%^END%^     
                            %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^00000000000000000000%^B_RED%^%^RED%^@@%^END%^       
                            %^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^000000000000000000%^B_RED%^%^RED%^@@@%^END%^        
                          %^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^0000000000000000000%^B_RED%^%^RED%^@@@%^END%^         
                        %^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^00000000000000000000%^B_RED%^%^RED%^@@@@@@@@@%^END%^    
                         %^B_RED%^%^RED%^@@@@%^B_YELLOW%^%^YELLOW%^000000000000000000000000%^B_RED%^%^RED%^@@@@%^END%^   
                            %^B_RED%^%^RED%^@@@@%^B_YELLOW%^%^YELLOW%^00000000000000000000%^B_RED%^%^RED%^@@@@%^END%^    
                            %^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^000000000000000000000%^B_RED%^%^RED%^@@@%^END%^      
                          %^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^00000000000000000000%^B_RED%^%^RED%^@@@@%^END%^       
                        %^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^000000000000000000000%^B_RED%^%^RED%^@@@@%^END%^        
                       %^B_RED%^%^RED%^@@@@@@@@@@%^B_YELLOW%^%^YELLOW%^000000000000%^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@@@%^END%^       
                     %^B_RED%^%^RED%^@@@@@@@@@@@@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^000%^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@%^END%^       
                                %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@@%^END%^      
                                %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^00%^B_RED%^%^RED%^@@@@@@@@@@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@@@@@@@@%^END%^     
                                %^B_RED%^%^RED%^@%^B_YELLOW%^%^YELLOW%^0%^B_RED%^%^RED%^@@@%^END%^ %^B_RED%^%^RED%^@@@@%^END%^ %^B_RED%^%^RED%^@@@@@%^END%^  %^B_RED%^%^RED%^@@@@@@%^END%^    
                                %^B_RED%^%^RED%^@@@@%^END%^    %^B_RED%^%^RED%^@%^END%^    %^B_RED%^%^RED%^@@@%^END%^    %^B_RED%^%^RED%^@@@@@%^END%^   
                                %^B_RED%^%^RED%^@@@%^END%^           %^B_RED%^%^RED%^@@%^END%^       %^B_RED%^%^RED%^@@@%^END%^  
                                %^B_RED%^%^RED%^@@@%^END%^                      %^B_RED%^%^RED%^@@%^END%^ 
                                %^B_RED%^%^RED%^@@%^END%^                          
                                %^B_RED%^%^RED%^@%^END%^                           

