
                                   %^B_GREEN%^%^GREEN%^@%^END%^                         
                                  %^B_GREEN%^%^GREEN%^@@%^END%^         %^B_GREEN%^%^GREEN%^@%^END%^                
                                  %^B_GREEN%^%^GREEN%^@@%^END%^       %^B_GREEN%^%^GREEN%^@@@%^END%^               
                                  %^B_GREEN%^%^GREEN%^@@@%^END%^      %^B_GREEN%^%^GREEN%^@@%^END%^                
                                   %^B_GREEN%^%^GREEN%^@@%^END%^                        
                        %^B_GREEN%^%^GREEN%^@%^END%^          %^B_GREEN%^%^GREEN%^@@@%^END%^                       
                        %^B_GREEN%^%^GREEN%^@@%^END%^         %^B_GREEN%^%^GREEN%^@@@%^END%^            %^B_GREEN%^%^GREEN%^@@%^END%^         
                         %^B_GREEN%^%^GREEN%^@@%^END%^        %^B_GREEN%^%^GREEN%^@@@%^END%^            %^B_GREEN%^%^GREEN%^@%^END%^          
                          %^B_GREEN%^%^GREEN%^@@%^END%^       %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^   %^B_GREEN%^%^GREEN%^@%^END%^       %^B_GREEN%^%^GREEN%^@%^END%^           
                           %^B_GREEN%^%^GREEN%^@@%^END%^      %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^   %^B_GREEN%^%^GREEN%^@%^END%^   %^B_GREEN%^%^GREEN%^@%^END%^  %^B_GREEN%^%^GREEN%^@@%^END%^           
                            %^B_GREEN%^%^GREEN%^@@%^END%^     %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^      %^B_GREEN%^%^GREEN%^@@%^END%^ %^B_GREEN%^%^GREEN%^@@%^END%^            
                             %^B_GREEN%^%^GREEN%^@@%^END%^  %^B_GREEN%^%^GREEN%^@%^END%^ %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^  %^B_GREEN%^%^GREEN%^@%^END%^  %^B_GREEN%^%^GREEN%^@@%^END%^ %^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^             
                              %^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^ %^B_GREEN%^%^GREEN%^@@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^ %^B_GREEN%^%^GREEN%^@@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^             
                              %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@@@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^ %^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^              
                               %^B_YELLOW%^%^YELLOW%^000%^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@@@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^               
                               %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^000%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@@%^END%^               
                             %^B_GREEN%^%^GREEN%^@@@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@%^END%^                
                               %^B_GREEN%^%^GREEN%^@@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^OOOOOOO%^END%^%^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@@%^END%^           %^B_GREEN%^%^GREEN%^@@@@@%^END%^ 
                                 %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^OOOOOO%^END%^%^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@@%^END%^       %^B_GREEN%^%^GREEN%^@@@@@@%^END%^   
                     %^B_GREEN%^%^GREEN%^@@@@@@@@@%^END%^%^B_YELLOW%^%^YELLOW%^00000%^END%^%^B_WHITE%^%^WHITE%^OOOOOO%^END%^%^B_YELLOW%^%^YELLOW%^000%^B_GREEN%^%^GREEN%^@@@%^END%^%^B_YELLOW%^%^YELLOW%^0000%^B_GREEN%^%^GREEN%^@%^END%^         
                               %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^000%^END%^%^B_WHITE%^%^WHITE%^OOOOOOOOOO%^END%^%^B_GREEN%^%^GREEN%^@@@%^END%^             
                                 %^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^OOOOOO%^END%^%^B_YELLOW%^%^YELLOW%^000%^B_GREEN%^%^GREEN%^@%^END%^                
                              %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^OOOO%^END%^%^B_YELLOW%^%^YELLOW%^0000%^B_GREEN%^%^GREEN%^@@%^END%^                
                           %^B_GREEN%^%^GREEN%^@@%^END%^%^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@@@%^END%^%^B_YELLOW%^%^YELLOW%^00%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0000%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@%^END%^                
                       %^B_GREEN%^%^GREEN%^@@@@@@%^END%^   %^B_GREEN%^%^GREEN%^@@@%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_YELLOW%^%^YELLOW%^0000%^B_GREEN%^%^GREEN%^@@@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^     %^B_GREEN%^%^GREEN%^@%^END%^          
                     %^B_GREEN%^%^GREEN%^@@@@%^END%^      %^B_GREEN%^%^GREEN%^@@%^END%^ %^B_YELLOW%^%^YELLOW%^00%^B_GREEN%^%^GREEN%^@@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@%^END%^    %^B_GREEN%^%^GREEN%^@@%^END%^   %^B_GREEN%^%^GREEN%^@%^END%^   %^B_GREEN%^%^GREEN%^@@%^END%^     
                               %^B_GREEN%^%^GREEN%^@%^END%^  %^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^ %^B_GREEN%^%^GREEN%^@@%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@%^END%^      %^B_GREEN%^%^GREEN%^@@%^END%^      %^B_GREEN%^%^GREEN%^@%^END%^     
                                 %^B_GREEN%^%^GREEN%^@@%^END%^   %^B_GREEN%^%^GREEN%^@%^END%^%^B_WHITE%^%^WHITE%^O%^END%^%^B_GREEN%^%^GREEN%^@%^END%^        %^B_GREEN%^%^GREEN%^@@%^END%^          
                                %^B_GREEN%^%^GREEN%^@@%^END%^     %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^         %^B_GREEN%^%^GREEN%^@@%^END%^         
                                %^B_GREEN%^%^GREEN%^@@%^END%^     %^B_GREEN%^%^GREEN%^@%^END%^%^B_YELLOW%^%^YELLOW%^0%^END%^                    
                                %^B_GREEN%^%^GREEN%^@%^END%^       %^B_YELLOW%^%^YELLOW%^0%^END%^                    
                                        %^B_YELLOW%^%^YELLOW%^0%^B_GREEN%^%^GREEN%^@%^END%^                   
                                        %^B_GREEN%^%^GREEN%^@@%^END%^     %^B_GREEN%^%^GREEN%^@@%^END%^            
                                         %^B_GREEN%^%^GREEN%^@%^END%^      %^B_GREEN%^%^GREEN%^@%^END%^            
                                         %^B_GREEN%^%^GREEN%^@@%^END%^                  
                                         %^B_GREEN%^%^GREEN%^@@%^END%^                  
                                         %^B_GREEN%^%^GREEN%^@@%^END%^                  
                                         %^B_GREEN%^%^GREEN%^@@%^END%^ 

