QC of project 474: Empire
Creator: Khaine
Submitted: 21-Sep-2010
Checking arch: Gaeius
QC begun: 23-Sep-2010
QC status: QC APPROVED

I have read through it all (ignored the events, since I already did
those) and found nothing worth noting. I'm very interested in seeing
the reactions of the players to the new way of viewing both long and
a map at the same time. Personally, I liked it.

There is probably more that can be done to make an area come more
alive, but that's for a later project, like Reikland, I feel.

You are cleared to release the Matouci island into play. Submit
Reikland later, as a subentry.

