agro gear + harvester_f

Damage over time:                       Damage histogram:
                                        
 207 | #    #         ## #   #    #       19 |   ## ##                        
     | #    #      ##### #   ##   #          |   ## ##                        
     |## #  ##     ##### #   ##   #          |   ## ##                        
     |## ## ####  ###### ##  ######          | # #####                        
     |##### #### ##########  ######  #       | # #####                        
     |########## ##########  ######  #       | ########                       
     |########## ########## ######## #       | ##########          #          
     |################################       |###########  #   #   #          
     |################################       |############ #####   ##  #   # #
     |################################       |################## #############
   0 +-------------------------------->    0 +-------------------------------->
     0                             176       0                             207

Hit count over time:                    Hit count histogram:
                                        
   2 |################################   117 |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
   0 +-------------------------------->    0 +-------------------------------->
     0                             176       0                               2

===> Round: 176   Damage: 33    Max: 185  Total: 10017  Average: 56.59
===> Round: 176   Hits:   1     Max: 2    Total: 294    Average: 1.66
===> Round: 176   Busy:   0     Max: 0    Total: 0      Average: 0.00
