/players/azatoth/bob/mon/assassin

Damage over time:                       Damage histogram:
                                        
 213 |            ##     ###               5 |  #                             
     |            ##     ###                 |  #                             
     |            ##     ###                 | ##                             
     |            ##     ###                 | ##                             
     |            ##     ###                 | ##                             
     |            ##     ###                 | ##                             
     |         ## ##     ###  ##             |######                          
     |         ## ##     ###  ##             |######                          
     |    ###  ## ####   #### ########       |######   #  #                 ##
     | ###############################       |######   #  #                 ##
   0 +-------------------------------->    0 +-------------------------------->
     0                              21       0                             213

Hit count over time:                    Hit count histogram:
                                        
   3 |            ####         #######    15 |                ########        
     |            ####         #######       |                ########        
     |            ####         #######       |                ########        
     | ###############################       |                ########        
     | ###############################       |                ########        
     | ###############################       |                ########        
     | ###############################       |                ################
     | ###############################       |                ################
     | ###############################       |                ################
     | ###############################       |########        ################
   0 +-------------------------------->    0 +-------------------------------->
     0                              21       0                               3

===> Round: 21    Damage: 136   Max: 197  Total: 1003   Average: 45.59
===> Round: 21    Hits:   1     Max: 3    Total: 46     Average: 2.09
===> Round: 21    Busy:   0     Max: 0    Total: 0      Average: 0.00
