/d/Odyssey/Kcity/obj/dagger_drain

Damage over time:                       Damage histogram:
                                        
  36 |                     # #      #     83 |            #                   
     |    #         ##  ## # ##  ####        |      #     #                   
     | ## #   # ########## # ##  ####        |      #     #                   
     | ##### #########################       |#     #     #                   
     |################################       |#     # #   #  #                
     |################################       |#   # # # #########             
     |################################       |####################            
     |################################       |####################            
     |################################       |#####################    #      
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             858       0                              36

Hit count over time:                    Hit count histogram:
                                        
   2 |################################   653 |           ###########          
     |################################       |           ###########          
     |################################       |           ###########          
     |################################       |           ###########          
     |################################       |           ###########          
     |################################       |           ###########          
     |################################       |           ###########          
     |################################       |           #####################
     |################################       |           #####################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             858       0                               2

===> Round: 858   Damage: 5     Max: 21   Total: 10079  Average: 11.73
===> Round: 858   Hits:   1     Max: 2    Total: 952    Average: 1.11
===> Round: 858   Busy:   0     Max: 0    Total: 0      Average: 0.00
