/d/Odyssey/Kcity/npc/warlord_cassius

Damage over time:                       Damage histogram:
                                        
 162 |  ##                                21 |      #                         
     |  ##    ##          #                  |      #  #                      
     | ####   ##        # #                  |     ### #                      
     | #####  ## ##     ###                  |     ### ##                     
     |######  ## #####  #######  # # #       |    #######                     
     |################  ############ #       |    ########                    
     |################# ##############       |    ########    ##              
     |################################       |   ########### ###              
     |################################       | ###################  #   #     
     |################################       |###########################    #
   0 +-------------------------------->    0 +-------------------------------->
     0                             190       0                             162

Hit count over time:                    Hit count histogram:
                                        
   7 |  # ##   #  #                      102 |        ####                    
     |  ####  ## ##                          |        ####                    
     |######  ## ## ##  ###  ##    #         |        ####                    
     |######  ## ## ##  ###  ##    #         |        ####                    
     |################  ##############       |        ####                    
     |################################       |        ####                    
     |################################       |        ####    ####            
     |################################       |        ####    ####            
     |################################       |    ####################        
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             190       0                               7

===> Round: 190   Damage: 34    Max: 60   Total: 10019  Average: 52.46
===> Round: 190   Hits:   2     Max: 7    Total: 538    Average: 2.82
===> Round: 190   Busy:   0     Max: 1    Total: 2      Average: 0.01
