/d/Frost/temple/weapons/chaos

Damage over time:                       Damage histogram:
                                        
 105 |       #                      #     37 |#  #                            
     |     # ##        #       #   ##        |#  ###  ##                      
     |    ## ## #    # ##      #   ##        |#  ### ####                     
     |    ## ## ##   # ##      ### ##        |## ##########                   
     | ## ##### ## # ####      ### ##        |## ##########                   
     | ## ################ ### #######       |#############                   
     | ################### ###########       |#############                   
     |################################       |#############                   
     |################################       |############# ##          #     
     |################################       |#######################  ##   ##
   0 +-------------------------------->    0 +-------------------------------->
     0                             408       0                             105

Hit count over time:                    Hit count histogram:
                                        
   1 |################################   392 |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |                ################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             408       0                               1

===> Round: 408   Damage: 7     Max: 105  Total: 10039  Average: 24.55
===> Round: 408   Hits:   1     Max: 1    Total: 393    Average: 0.96
===> Round: 408   Busy:   0     Max: 0    Total: 0      Average: 0.00


STRENGTH 40:
===> Round: 100   Damage: 37    Max: 99   Total: 2804   Average: 27.76
