Damage over time:                       Damage histogram:
                                        
  99 |                ##          ##      21 |               #                
     | ##  #         ####   #   #####        |               ##               
     |###  #   ##### ####   ### #####        |               ##               
     |### ########## #################       |             # ## #             
     |################################       |             # #### #           
     |################################       |            ## #### # #         
     |################################       |        #  ######## ###         
     |################################       |        ##################      
     |################################       |       #####################  # 
     |################################       | # # ######################## ##
   0 +-------------------------------->    0 +-------------------------------->
     0                             191       0                              99

Hit count over time:                    Hit count histogram:
                                        
   5 |               ####   #   ####      84 |                ######          
     |               ####   #   ####         |                ###########     
     |    ### ########### ############       |                ###########     
     |    ### ########### ############       |                ###########     
     |################################       |                ###########     
     |################################       |                ###########     
     |################################       |                ################
     |################################       |                ################
     |################################       |           #####################
     |################################       |      ##########################
   0 +-------------------------------->    0 +-------------------------------->
     0                             191       0                               5

===> Round: 191   Damage: 13    Max: 36   Total: 10019  Average: 52.18
===> Round: 191   Hits:   1     Max: 5    Total: 682    Average: 3.55
===> Round: 191   Busy:   0     Max: 0    Total: 0      Average: 0.00
