/players/azatoth/bob/obj/harvester_f

29 STRENGTH

Damage over time:                       Damage histogram:

 142 |  #     ###  ####         # # ##    78 |  # #
     |  ##    ###  ####         # # ##       |# ###
     |  ##  # #### ####         ### ##       |#####
     | #### # #### #####        ### ##       |#####
     | ###### #### #####  # ####### ##       |#####
     |############ ###### # ####### ##       |######
     |############ ###### # ####### ##       |######
     |################### # ####### ##       |######
     |################################       |#######
     |################################       |######################### ######
   0 +-------------------------------->    0 +-------------------------------->
     0                             455       0                             142

===> Round: 455   Damage: 6     Max: 142  Total: 10043  Average: 22.02


40 STRENGTH

Damage over time:                       Damage histogram:
                                        
 138 |   #       #    # #     ##   #      54 |     #                          
     |  ###   ####  # # ##  #####  #         |# #  #                          
     |#####   ####  # # ##  #####  #         |# # ##                          
     |######  #### ## # ##  #####  ##        |# ####                          
     |############ ## # ### #####  ##        |#######                         
     |############ ## # #########  ###       |#######                         
     |############ ## ###########  ###       |#######                         
     |############### ################       |#######                         
     |################################       |####### #                       
     |################################       |############# ########## #######
   0 +-------------------------------->    0 +-------------------------------->
     0                             350       0                             138

===> Round: 350   Damage: 16    Max: 138  Total: 10033  Average: 28.58


50 STRENGTH

Damage over time:                       Damage histogram:
                                        
 149 |  #    #              ####  #       36 |###  #                          
     |  #    #   #   #   # #####  ##         |### ##                          
     |# # # ##   ## ##   # ###### ##         |######                          
     |### #### # ######  ############        |#######                         
     |### ###### ######  ############        |#######                         
     |########## ####################        |#######                         
     |########## ####################        |########                        
     |########## #####################       |########       #                
     |################################       |######## #     #    ##     #  # 
     |################################       |############ ############# #####
   0 +-------------------------------->    0 +-------------------------------->
     0                             304       0                             149

===> Round: 304   Damage: 15    Max: 149  Total: 10029  Average: 32.88
