Damage over time:                       Damage histogram:

 122 | #                                  14 |       ##       #    #
     |## ## #     ###                        |       ##       #    #
     |######### # ### ###   #    #           |       ##       #    #
     |##################### # ######         |       ##      ##    ##
     |################################       |    ## #####  ####   ##
     |################################       |   #########  ###### ##
     |################################       |   ########## ###### ##  #
     |################################       |  #########################
     |################################       |  ##########################
     |################################       | ############################  #
   0 +-------------------------------->    0 +-------------------------------->
     0                             188       0                             122

Hit count over time:                    Hit count histogram:

   2 |################################   175 |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |                      ##########
     |################################       |           #####################
   0 +-------------------------------->    0 +-------------------------------->
     0                             188       0                               2

===> Round: 188   Damage: 17    Max: 99   Total: 10019  Average: 53.01
===> Round: 188   Hits:   2     Max: 2    Total: 365    Average: 1.93
===> Round: 188   Busy:   0     Max: 0    Total: 0      Average: 0.00
