/d/Marsh/Mon/mino

Damage over time:                       Damage histogram:
                                        
 300 |        ##                          36 |   ##                           
     |        ##                             |  ###                           
     |        ##                             |# ###                           
     |        ##    #                        |#####                           
     |   #    ##    #        # #     #       |#####                           
     |   #    ## ## #       ## #     #       |##### #                         
     |   ###  ## ####     ####### # ##       |##### #                         
     |## ###  ####### # # ############       |######## #                      
     |################################       |############                    
     |################################       |##############   ##  #         #
   0 +-------------------------------->    0 +-------------------------------->
     0                             228       0                             300

Hit count over time:                    Hit count histogram:
                                        
   2 |################### ############   140 |           ###########          
     |################### ############       |           ###########          
     |################### ############       |           ###########          
     |################### ############       |           ###########          
     |################### ############       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             228       0                               2

===> Round: 228   Damage: 47    Max: 258  Total: 10022  Average: 43.76
===> Round: 228   Hits:   2     Max: 2    Total: 308    Average: 1.34
===> Round: 228   Busy:   0     Max: 0    Total: 0      Average: 0.00
