/d/Dreamlands/uffner/uffner

Damage over time:                       Damage histogram:
                                        
  89 |    #   # ##   #       #    #       31 |    # #                         
     | ## ##  # ##  ##  #   ## #  ##         | #  # #                         
     |### ## ## ### ## #### ## ######        |## #####                        
     |######### #####################        |## #####                        
     |######### ######################       |## ######                       
     |################################       |## ######                       
     |################################       |#########      #      ##        
     |################################       |#########  #  ###### ### #      
     |################################       |########## ############# # #    
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             351       0                              89

Hit count over time:                    Hit count histogram:
                                        
   3 |#                                  170 |        ################        
     |#                                      |        ################        
     |#                                      |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             351       0                               3

===> Round: 351   Damage: 26    Max: 70   Total: 10033  Average: 28.50
===> Round: 351   Hits:   1     Max: 3    Total: 508    Average: 1.44
===> Round: 351   Busy:   0     Max: 1    Total: 2      Average: 0.01
