Damage over time:                       Damage histogram:
                                        
 355 |              ##         #          20 |  #                             
     |              ##         #             |  #                             
     |              ##  ##     #     #       |  #                             
     |##    ##      ##  ## #   #     #       |  #                             
     |##  # ## ##   ##  ## #   #     #       |###                             
     |##  # #####   ##  ## #  ##     #       |###                             
     |##### #####   ###### #  ##     #       |###                             
     |##### #####   ###### ## ###    #       |###        #                    
     |##### ##### ######## ######    #       |### ##     #                    
     |################################       |####### ## ##########  ##     ##
   0 +-------------------------------->    0 +-------------------------------->
     0                              80       0                             355

Hit count over time:                    Hit count histogram:
                                        
   5 |                        #           35 |      #####                     
     |                        #              |      #####                     
     |       #    ####  ## ## ###            |      #####                     
     |       #    ####  ## ## ###            |      #####                     
     |##### ##### ######## ## ###    #       |      #####                     
     |##### ##### ######## ## ###    #       |      #####     ######          
     |##### ##### ######## #######   #       |      #####################     
     |##### ##### ######## #######   #       |      #####################     
     |################################       |      #####################     
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                              80       0                               5

===> Round: 80    Damage: 867   Max: 722  Total: 7061   Average: 87.17
===> Round: 80    Hits:   4     Max: 5    Total: 171    Average: 2.11
===> Round: 80    Busy:   0     Max: 7    Total: 46     Average: 0.57

This is a cleaned up port of Ent. I have removed the entling wand, and redone
the enchant scrolls. The scroll uses the EMP_D_ENCHANT, and emeralds have been
replaced by random treasure from EMP_D_TREASURE.
