Damage over time:                       Damage histogram:

 329 |                           ### #     5 |              #
     |                       ## ######       |              #
     |                      ##########       |  #     #   # #         #
     |                    ############       |  #     #   # #         #
     |               # ###############       |  # #   #   # ###     # #  #
     |          ## ###################       |  # #   #   # ###     # #  #
     |     ###########################       |  # ##### # # #### # ## #  ###
     |    ############################       |  # ##### # # #### # ## #  ###
     | ###############################       |  #######################  ### #
     |################################       |  #######################  ### #
   0 +-------------------------------->    0 +-------------------------------->
     0                              62       0                             329

Hit count over time:                    Hit count histogram:

  18 |                           #####     5 |         ##      ##  #       ##
     |                       #########       |         ##      ##  #       ##
     |                      ##########       |      #  ###  ## #####    #  ##
     |                 ###############       |      #  ###  ## #####    #  ##
     |               #################       |  ##  ########## #######  #####
     |            ####################       |  ##  ########## #######  #####
     |        ########################       |  #############################
     |    ############################       |  #############################
     |################################       |  ##############################
     |################################       |  ##############################
   0 +-------------------------------->    0 +-------------------------------->
     0                              62       0                              18

===> Round: 62    Damage: 259   Max: 30   Total: 10007  Average: 158.84
===> Round: 62    Hits:   13    Max: 18   Total: 596    Average: 9.46
===> Round: 62    Busy:   0     Max: 0    Total: 0      Average: 0.00

This is one of three heroes that fought Imhotep eons ago. He has returned from
the dead because Imhotep has returned. Every 5 rounds he gains an additional
attack per round for the remainder of the fight. When out of combat, the number
of attacks slowly return to 1.

See ../imhotep/DESC_GOOD for reward.
