A glancing blow to the calf makes $N go off-balance.
A glancing blow to the calf makes you go off-balance.@STUN(1)
A glancing blow to the calf makes $N go off-balance.

Your blow trips $N.
#N's blow trips you.@STUN(1)
#N's blow trips $N.

Your blow numbs $N's leg.
#N's blow numbs your leg.@STUN(1)
#N's blow numbs $N's leg.

Your blow knocks $N to the ground, jarring any hand-held object loose.
#N's blow knocks you to the ground, jarring any hand-held object loose.@STUN(1)@DROP(2)
#N's blow knocks $N to the ground, jarring any hand-held object loose.

Your blow strikes $N's ankle, dislocating it.
#N's blow strikes your ankle, dislocating it.@STUN(1)@WOUND(30)
#N's blow strikes $N's ankle, dislocating it.

Your blow strikes $N's hip, dislocating the leg.
#N's blow strikes your hip, dislocating the leg.@STUN(1)@WOUND(40)
#N's blow strikes $N's hip, dislocating the leg.

Your blow strikes $N's shin, shattering bones.
#N's blow strikes your shin, shattering bones.@STUN(2)@WOUND(50)
#N's blow strikes $N's shin, shattering bones.

Your blow smashes the toe of $N into a mass of skin and blood beyond recognition.
#N's blow smashes your toe into a mass of skin and blood beyond recognition. At first you feel nothing, then a seeping sensation of raw pain stuns your body as you try to remain standing.@STUN(2)@WOUND(70)@CUT(toe)
#N's blow smashes the toe of $N into a mass of skin and blood beyond recognition. Ouch! That must really hurt!

Your blow opens a deep wound in $N's leg, cutting through muscle and sinew.
#N's blow opens a deep wound in the leg, cutting through muscle and sinew.@STUN(2)@WOUND(100)
#N's blow opens a deep wound in the leg, cutting through muscle and sinew.

$N's thigh is mutilated, and an artery is severed. $N falls to the ground.
Your thigh is mutilated, and an artery is severed. You fall to the ground.@STUN(2)@WOUND(200)
$N's thigh is mutilated, and an artery is severed. $N falls to the ground.

There is a sickening crunch as your weapon smashes the bones of $N's hip and thigh. $N is swept to the floor.
There is a sickening crunch as #N's weapon smashes the bones of your hip and thigh. You are swept to the floor.@STUN(3)@WOUND(100)
There is a sickening crunch as #N's weapon smashes the bones of $N's hip and thigh. $N is swept to the floor.

$N stares with horror as blood pumps from the mangled stump of $p ankle, then falls unconscious to the ground.
You stare with horror as blood pumps from the mangled stump of the ankle, then fall unconscious to the ground.@STUN(3)@WOUND(400)@CUT(foot)
$N stares with horror as blood pumps from the mangled stump of the ankle, then falls unconscious to the ground.

Your blow tears off $N's leg at the knee, splintering bone and mangling flesh. $N collapses.
#N's blow tears off your leg at the knee, splintering bone and mangling flesh. You collapse.@STUN(4)@WOUND(400)@CUT(leg)
#N's blow tears off $N's leg at the knee, splintering bone and mangling flesh. $N collapses.

Your blow shatters $N's pelvis. $N falls to the ground.
#N's blow shatters the pelvis. You fall to the ground.@STUN(4)@WOUND(200)@CUT(leg)
#N's blow shatters the pelvis. $N fall to the ground.

Your blow tears off $N's leg at the hip crippling $o for life! $N collapses.
#N's blow tears off your leg at the hip crippling you for life! You collapse.@STUN(5)@WOUND(400)@CUT(leg)
#N's blow tears off $N's leg at the hip crippling $o for life! $N collapses.

Your blow destroys $N's hipjoint almost totally - $p leg hangs limply, a mass of tattered and pulpy flesh with protruding fragments of bone. By chance, one of the bone splinters has severed a major artery, and after a fraction of a second $N collapses, with blood pouring out from the ruined hip. Death from shock and blood loss is almost instantaneous.
#N's blow destroys your hipjoint almost totally - the leg hangs limply, a mass of tattered and pulpy flesh with protruding fragments of bone. By chance, one of the bone splinters has severed a major artery, and after a fraction of a second you collapse, with blood pouring out from the ruined hip. Death from shock and blood loss is almost instantaneous.@CUT(leg)@DIE
#N's blow destroys $N's hipjoint almost totally - the leg hangs limply, a mass of tattered and pulpy flesh with protruding fragments of bone. By chance, one of the bone splinters has severed a major artery, and after a fraction of a second $N collapses, with blood pouring out from the ruined hip. Death from shock and blood loss is almost instantaneous.

Your blow smashes through the leg and into the pelvis, caving in the lower abdomen. Blood showers yourself and your opponent. $N collapses dying almost instantly from shock and blood loss.
#N's blow smashes through the leg and into the pelvis, caving in the lower abdomen. You collapse dying almost instantly from shock and blood loss.@CUT(leg)@DIE
#N's blow smashes through the leg and into the pelvis, caving in the lower abdomen. $N collapses dying almost instantly from shock and blood loss.
