            ______   ___         ___        
  .'|=|`.   `._    |  `._|=|`.    `._|=|`.   
.'  | |  `.    |   |       |  `.  ___  |  `. 
|   |/|   |    |   |   .'|=|___|  `._|=|   | 
`.  | |  .'    |   | .'  |  ___   ___  |   | 
  `.|=|.'      |___| |___|=|_.'   `._|=|___| 

            ___   ___         ___  ___   ___  
|`.  |`.   |   |=|_.'    .'|=|_.'  `._|=|   | 
|  | |  `. |   |       .'  |            |  .' 
|__|=|   | |___|=|`.   |   |=|`.    .'|=|.'   
     |   |  ___  |  `. |   | |  | .'  |       
     |___|  `._|=|___| |___|=|__| |___|       

  __   __    __                           _   
.'  |=|  `. |  |=|`.     .'|=|`.     .'|=| `. 
`.  | |  .' |  | |  `. .'  | |  `. .'  | | .' 
 .` |=| `.   `.|=|   | |   |=|   | |   |=|'.  
|   | |   | ___  |   | |   | |   | |   | |  | 
`.__|=|__.' `._|=|___| |___| |___| |___|=|_.' 

       ___                    ___        ___ 
  .'|=|_.'   .'|=|`.     .'|=|_.'   .'|=|_.' 
.'  |      .'  | |  `. .'  |  ___ .'  |  ___ 
|   |      |   | |   | |   |=|_.' |   |=|_.' 
`.  |  ___ |   | |  .' |   |  ___ |   |      
  `.|=|_.' |___|=|.'   |___|=|_.' |___|      

       ___                               
  .'|=|_.'    .'| |`.     .'|        .'| 
.'  |___    .'  | |  `. .'  |      .'  | 
|   |`._|=. |   |=|   | |   |      |   | 
`.  |  __|| |   | |   | |   | ___  |   | 
  `.|=|_.'' |___| |___| |___| `._|=|__.' 

                                           ___  
  .'|   .'|   .'|        .'|\/|`.     .'| |   | 
.'  | .' .' .'  |      .'  |  |  `. .'  |\|   | 
|   |=|.:   |   |      |   |  |   | |   | |   | 
|   |   |'. |   |  ___ |   |  |   | |   | |  .' 
|___|   |_| |___|=|_.' |___|  |___| |___| |.'   

                   __                      __  
  .'|=|`.     .'|=|  |    .'|=|`.     .'|=|  | 
.'  | |  `. .'  | |  |  .'  | |  `. .'  | |  | 
|   | |   | |   |=|.'   |   |\|   | |   |=|.'  
`.  | |  .' |   |       `.  | |  .' |   |  |`. 
  `.|=|.'   |___|         `.|=|.'\  |___|  |_| 

 ___   ___  ___  ___   ___  ___         ___   ___  
|   |=|_.' `._|=|   |=|_.' |   | |`.   |   | |   | 
`.  |           |   |      |   | |  `. |   | |   | 
  `.|=|`.       |   |      |   | |   | |   | |   | 
 ___  |  `.     `.  |      `.  | |   | `.  | |  .' 
 `._|=|___|       `.|        `.|=|___|   `.|=|.'   

 ___    ___   ___   ___   ___   ___   ___   ___  
|   |  |   | |   | |   | |   | |   |  `._|=|   | 
|   |  |   | `.  | |  .' `.  |_|  .'       |  .' 
|   |  |   |  .` |=| `.    `.   .'     .'|=|.'   
`.  |  |  .' |   | |   |    |   |    .'  |  ___  
  `.|/\|.'   |___| |___|    |___|    |___|=|_.'                                                   
