 .d88b.   db .d888b. d8888b. 
.8P  88. o88 VP  `8D VP  `8D 
88  d'88  88    odD'   oooY' 
88 d' 88  88  .88'     ~~~b. 
`88  d8'  88 j88.    db   8D 
 `Y88P'   VP 888888D Y8888P' 

  j88D    ooooo    dD   d88888D 
 j8~88   8P~~~~   d8'   VP  d8' 
j8' 88  dP       d8'       d8'  
V88888D V8888b. d8888b.   d8'   
    88      `8D 88' `8D  d8'    
    VP  88oobY' `8888P  d8'     

.d888b. .d888b.  .d8b.  d8888b. 
88   8D 88' `8D d8' `8b 88  `8D 
`VoooY' `V8o88' 88ooo88 88oooY' 
.d~~~b.    d8'  88~~~88 88~~~b. 
88   8D   d8'   88   88 88   8D 
`Y888P'  d8'    YP   YP Y8888P' 

 .o88b. d8888b. d88888b d88888b 
d8P  Y8 88  `8D 88'     88'     
8P      88   88 88ooooo 88ooo   
8b      88   88 88~~~~~ 88~~~   
Y8b  d8 88  .8D 88.     88      
 `Y88P' Y8888D' Y88888P YP      

 d888b  db   db d888888b    d88b 
88' Y8b 88   88   `88'      `8P' 
88      88ooo88    88        88  
88  ooo 88~~~88    88        88  
88. ~8~ 88   88   .88.   db. 88  
 Y888P  YP   YP Y888888P Y8888P  

db   dD db      .88b  d88. d8b   db 
88 ,8P' 88      88'YbdP`88 888o  88 
88,8P   88      88  88  88 88V8o 88 
88`8b   88      88  88  88 88 V8o88 
88 `88. 88booo. 88  88  88 88  V888 
YP   YD Y88888P YP  YP  YP VP   V8P 

 .d88b.  d8888b.  .d88b.  d8888b. 
.8P  Y8. 88  `8D .8P  Y8. 88  `8D 
88    88 88oodD' 88    88 88oobY' 
88    88 88~~~   88    88 88`8b   
`8b  d8' 88      `8P  d8' 88 `88. 
 `Y88P'  88       `Y88'Y8 88   YD 

.d8888. d888888b db    db db    db 
88'  YP `~~88~~' 88    88 88    88 
`8bo.      88    88    88 Y8    8P 
  `Y8b.    88    88    88 `8b  d8' 
db   8D    88    88b  d88  `8bd8'  
`8888Y'    YP    ~Y8888P'    YP    

db   d8b   db db    db db    db d88888D 
88   I8I   88 `8b  d8' `8b  d8' YP  d8' 
88   I8I   88  `8bd8'   `8bd8'     d8'  
Y8   I8I   88  .dPYb.     88      d8'   
`8b d8'8b d8' .8P  Y8.    88     d8' db 
 `8b8' `8d8'  YP    YP    YP    d88888P 
