 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |     __       | || |    _____     | || |    ______    | |
| |   .'    '.   | || |    /  |      | || |   / ___ `.   | || |   / ____ `.  | |
| |  |  .--.  |  | || |    `| |      | || |  |_/___) |   | || |   `'  __) |  | |
| |  | |    | |  | || |     | |      | || |   .'____.'   | || |   _  |__ '.  | |
| |  |  `--'  |  | || |    _| |_     | || |  / /____     | || |  | \____) |  | |
| |   '.____.'   | || |   |_____|    | || |  |_______|   | || |   \______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _    _     | || |   _______    | || |    ______    | || |   _______    | |
| |  | |  | |    | || |  |  _____|   | || |  .' ____ \   | || |  |  ___  |   | |
| |  | |__| |_   | || |  | |____     | || |  | |____\_|  | || |  |_/  / /    | |
| |  |____   _|  | || |  '_.____''.  | || |  | '____`'.  | || |      / /     | |
| |      _| |_   | || |  | \____) |  | || |  | (____) |  | || |     / /      | |
| |     |_____|  | || |   \______.'  | || |  '.______.'  | || |    /_/       | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |    ______    | || |      __      | || |   ______     | |
| |   .' __ '.   | || |  .' ____ '.  | || |     /  \     | || |  |_   _ \    | |
| |   | (__) |   | || |  | (____) |  | || |    / /\ \    | || |    | |_) |   | |
| |   .`____'.   | || |  '_.____. |  | || |   / ____ \   | || |    |  __'.   | |
| |  | (____) |  | || |  | \____| |  | || | _/ /    \ \_ | || |   _| |__) |  | |
| |  `.______.'  | || |   \______,'  | || ||____|  |____|| || |  |_______/   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ________    | || |  _________   | || |  _________   | |
| |   .' ___  |  | || | |_   ___ `.  | || | |_   ___  |  | || | |_   ___  |  | |
| |  / .'   \_|  | || |   | |   `. \ | || |   | |_  \_|  | || |   | |_  \_|  | |
| |  | |         | || |   | |    | | | || |   |  _|  _   | || |   |  _|      | |
| |  \ `.___.'\  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |_       | |
| |   `._____.'  | || | |________.'  | || | |_________|  | || | |_____|      | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  ____  ____  | || |     _____    | || |     _____    | |
| |  .' ___  |   | || | |_   ||   _| | || |    |_   _|   | || |    |_   _|   | |
| | / .'   \_|   | || |   | |__| |   | || |      | |     | || |      | |     | |
| | | |    ____  | || |   |  __  |   | || |      | |     | || |   _  | |     | |
| | \ `.___]  _| | || |  _| |  | |_  | || |     _| |_    | || |  | |_' |     | |
| |  `._____.'   | || | |____||____| | || |    |_____|   | || |  `.___.'     | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |   _____      | || | ____    ____ | || | ____  _____  | |
| | |_  ||_  _|  | || |  |_   _|     | || ||_   \  /   _|| || ||_   \|_   _| | |
| |   | |_/ /    | || |    | |       | || |  |   \/   |  | || |  |   \ | |   | |
| |   |  __'.    | || |    | |   _   | || |  | |\  /| |  | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |   _| |__/ |  | || | _| |_\/_| |_ | || | _| |_\   |_  | |
| | |____||____| | || |  |________|  | || ||_____||_____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |   ______     | || |    ___       | || |  _______     | |
| |   .'    `.   | || |  |_   __ \   | || |  .'   '.     | || | |_   __ \    | |
| |  /  .--.  \  | || |    | |__) |  | || | /  .-.  \    | || |   | |__) |   | |
| |  | |    | |  | || |    |  ___/   | || | | |   | |    | || |   |  __ /    | |
| |  \  `--'  /  | || |   _| |_      | || | \  `-'  \_   | || |  _| |  \ \_  | |
| |   `.____.'   | || |  |_____|     | || |  `.___.\__|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || | _____  _____ | || | ____   ____  | |
| |   /  ___  |  | || | |  _   _  |  | || ||_   _||_   _|| || ||_  _| |_  _| | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  | |    | |  | || |  \ \   / /   | |
| |   '.___`-.   | || |     | |      | || |  | '    ' |  | || |   \ \ / /    | |
| |  |`\____) |  | || |    _| |_     | || |   \ `--' /   | || |    \ ' /     | |
| |  |_______.'  | || |   |_____|    | || |    `.__.'    | || |     \_/      | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  ____  ____  | || |  ____  ____  | || |   ________   | |
| ||_   _||_   _|| || | |_  _||_  _| | || | |_  _||_  _| | || |  |  __   _|  | |
| |  | | /\ | |  | || |   \ \  / /   | || |   \ \  / /   | || |  |_/  / /    | |
| |  | |/  \| |  | || |    > `' <    | || |    \ \/ /    | || |     .'.' _   | |
| |  |   /\   |  | || |  _/ /'`\ \_  | || |    _|  |_    | || |   _/ /__/ |  | |
| |  |__/  \__|  | || | |____||____| | || |   |______|   | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
