 _______  _____  _______  _______ 
 |   _   || _   ||       ||   _   |
 |.  |   ||.|   ||___|   ||___|   |
 |.  |   |`-|.  | /  ___/  _(__   |
 |:  1   |  |:  ||:  1  \ |:  1   |
 |::.. . |  |::.||::.. . ||::.. . |
 `-------'  `---'`-------'`-------'
                                   

  ___ ___  _______  _______  _______ 
 |   Y   ||   _   ||   _   ||   _   |
 |   |   ||   1___||   1___||___|   |
 |____   ||____   ||.     \    /   / 
     |:  ||:  1   ||:  1   |  |   |  
     |::.||::.. . ||::.. . |  |   |  
     `---'`-------'`-------'  `---'  
                                     

  _______  _______  _______  _______  
 |   _   ||   _   ||   _   ||   _   \ 
 |.  |   ||   |   ||.  1   ||.  1   / 
 |.  _   | \___   ||.  _   ||.  _   \ 
 |:  1   ||:  1   ||:  |   ||:  1    \
 |::.. . ||::.. . ||::.|:. ||::.. .  /
 `-------'`-------'`--- ---'`-------' 
                                      

  _______  ______    _______  _______ 
 |   _   ||   _  \  |   _   ||   _   |
 |.  1___||.  |   \ |.  1___||.  1___|
 |.  |___ |.  |    \|.  __)_ |.  __)  
 |:  1   ||:  1    /|:  1   ||:  |    
 |::.. . ||::.. . / |::.. . ||::.|    
 `-------'`------'  `-------'`---'    
                                      

  _______  ___ ___  ___  _______ 
 |   _   ||   Y   ||   ||   _   |
 |.  |___||.  1   ||.  ||___|   |
 |.  |   ||.  _   ||.  ||.  |   |
 |:  1   ||:  |   ||:  ||:  1   |
 |::.. . ||::.|:. ||::.||::.. . |
 `-------'`--- ---'`---'`-------'
                                 

  ___ ___   ___      ___ ___  ______  
 |   Y   ) |   |    |   Y   ||   _  \ 
 |.  1  /  |.  |    |.      ||.  |   |
 |.  _  \  |.  |___ |. \_/  ||.  |   |
 |:  |   \ |:  1   ||:  |   ||:  |   |
 |::.| .  )|::.. . ||::.|:. ||::.|   |
 `--- ---' `-------'`--- ---'`--- ---'
                                      

  _______  _______  _______  _______ 
 |   _   ||   _   ||   _   ||   _   \
 |.  |   ||.  1   ||.  |   ||.  l   /
 |.  |   ||.  ____||.  |   ||.  _   1
 |:  1   ||:  |    |:  1   ||:  |   |
 |::.. . ||::.|    |::..   ||::.|:. |
 `-------'`---'    `----|:.|`--- ---'
                        `--'         

  _______  _______  ___ ___  ___ ___ 
 |   _   ||       ||   Y   ||   Y   |
 |   1___||.|   | ||.  |   ||.  |   |
 |____   |`-|.  |-'|.  |   ||.  |   |
 |:  1   |  |:  |  |:  1   ||:  1   |
 |::.. . |  |::.|  |::.. . | \:.. ./ 
 `-------'  `---'  `-------'  `---'  
                                     

  ___ ___   ___ ___  ___ ___  _______ 
 |   Y   | (   Y   )|   Y   ||   _   |
 |.  |   |  \  1  / |   1   ||___|   |
 |. / \  |  /  _  \  \_   _/  /  ___/ 
 |:      | /:  |   \  |:  |  |:  1  \ 
 |::.|:. |(::. |:.  ) |::.|  |::.. . |
 `--- ---' `--- ---'  `---'  `-------'
