          __,                    
 ,pP""Yq.`7MM   pd*"*b.  pd""b.  
6W'    `Wb MM  (O)   j8 (O)  `8b 
8M      M8 MM      ,;j9      ,89 
YA.    ,A9 MM   ,-='       ""Yb. 
 `Ybmmd9'.JMML.Ammmmmmm       88 
                        (O)  .M' 
                         bmmmd'  

                                     
                                     
                     .6*"            
                   ,M'               
     ,AM  M****** ,Mbmmm.  M******A' 
    AVMM .M       6M'  `Mb.Y     A'  
  ,W' MM |bMMAg.  MI     M8     A'   
,W'   MM      `Mb WM.   ,M9    A'    
AmmmmmMMmm     jM  WMbmmd9    A'     
      MM (O)  ,M9            A'      
      MM  6mmm9             A'       

                                            
                                            
 ,6*"*VA.                db      `7MM"""Yp, 
dN     V8               ;MM:       MM    Yb 
`MN.  ,g9  .d*"*bg.    ,V^MM.      MM    dP 
 ,MMMMq.  6MP    Mb   ,M  `MM      MM"""bg. 
6P   `YMb YMb    MM   AbmmmqMA     MM    `Y 
8b    `M9  `MbmmdM9  A'     VML    MM    ,9 
`MmmmmM9        .M'.AMA.   .AMMA..JMMmmmd9  
              .d9                           
            m"'                             

                                              
                                              
  .g8"""bgd `7MM"""Yb. `7MM"""YMM  `7MM"""YMM 
.dP'     `M   MM    `Yb. MM    `7    MM    `7 
dM'       `   MM     `Mb MM   d      MM   d   
MM            MM      MM MMmmMM      MM""MM   
MM.           MM     ,MP MM   Y  ,   MM   Y   
`Mb.     ,'   MM    ,dP' MM     ,M   MM       
  `"bmmmd'  .JMMmmmdP' .JMMmmmmMMM .JMML.     
                                              
                                              

                                        
                                        
  .g8"""bgd `7MMF'  `7MMF'`7MMF'  `7MMF'
.dP'     `M   MM      MM    MM      MM  
dM'       `   MM      MM    MM      MM  
MM            MMmmmmmmMM    MM      MM  
MM.    `7MMF' MM      MM    MM      MM  
`Mb.     MM   MM      MM    MM (O)  MM  
  `"bmmmdPY .JMML.  .JMML..JMML.Ymmm9   
                                        
                                        

                                                      
                                                      
`7MMF' `YMM' `7MMF'      `7MMM.     ,MMF'`7MN.   `7MF'
  MM   .M'     MM          MMMb    dPMM    MMN.    M  
  MM .d"       MM          M YM   ,M MM    M YMb   M  
  MMMMM.       MM          M  Mb  M' MM    M  `MN. M  
  MM  VMA      MM      ,   M  YM.P'  MM    M   `MM.M  
  MM   `MM.    MM     ,M   M  `YM'   MM    M     YMM  
.JMML.   MMb..JMMmmmmMMM .JML. `'  .JMML..JML.    YM  
                                                      
                                                      

                                             
                                             
  .g8""8q. `7MM"""Mq.   .g8""8q. `7MM"""Mq.  
.dP'    `YM. MM   `MM..dP'    `YM. MM   `MM. 
dM'      `MM MM   ,M9 dM'      `MM MM   ,M9  
MM        MM MMmmdM9  MM        MM MMmmdM9   
MM.      ,MP MM       MM.      ,MP MM  YM.   
`Mb.    ,dP' MM       `Mb.    ,dP' MM   `Mb. 
  `"bmmd"' .JMML.       `"bmmd"' .JMML. .JMM.
                            MMb              
                             `bood'          

                                                   
                                                   
 .M"""bgd MMP""MM""YMM `7MMF'   `7MF'`7MMF'   `7MF'
,MI    "Y P'   MM   `7   MM       M    `MA     ,V  
`MMb.          MM        MM       M     VM:   ,V   
  `YMMNq.      MM        MM       M      MM.  M'   
.     `MM      MM        MM       M      `MM A'    
Mb     dM      MM        YM.     ,M       :MM;     
P"Ybmmd"     .JMML.       `bmmmmd"'        VF      
                                                   
                                                   

                                                        
                                                        
`7MMF'     A     `7MF'`YMM'   `MP'`YMM'   `MM'MMM"""AMV 
  `MA     ,MA     ,V    VMb.  ,P    VMA   ,V  M'   AMV  
   VM:   ,VVM:   ,V      `MM.M'      VMA ,V   '   AMV   
    MM.  M' MM.  M'        MMb        VMMP       AMV    
    `MM A'  `MM A'       ,M'`Mb.       MM       AMV   , 
     :MM;    :MM;       ,P   `MM.      MM      AMV   ,M 
      VF      VF      .MM:.  .:MMa.  .JMML.   AMVmmmmMM 
