_______   ____ ________  ________  
\   _  \ /_   |\_____  \ \_____  \ 
/  /_\  \ |   | /  ____/   _(__  < 
\  \_/   \|   |/       \  /       \
 \_____  /|___|\_______ \/______  /
       \/              \/       \/ 

   _____  .________  _________________ 
  /  |  | |   ____/ /  _____/\______  \
 /   |  |_|____  \ /   __  \     /    /
/    ^   //       \\  |__\  \   /    / 
\____   |/______  / \_____  /  /____/  
     |__|       \/        \/           

  ______  ________   _____  __________ 
 /  __  \/   __   \ /  _  \ \______   \
 >      <\____    //  /_\  \ |    |  _/
/   --   \  /    //    |    \|    |   \
\______  / /____/ \____|__  /|______  /
       \/                 \/        \/ 

_________  ________   ______________________
\_   ___ \ \______ \  \_   _____/\_   _____/
/    \  \/  |    |  \  |    __)_  |    __)  
\     \____ |    `   \ |        \ |     \   
 \______  //_______  //_______  / \___  /   
        \/         \/         \/      \/    

  ________   ___ ___  .___      ____.
 /  _____/  /   |   \ |   |    |    |
/   \  ___ /    ~    \|   |    |    |
\    \_\  \\    Y    /|   |/\__|    |
 \______  / \___|_  / |___|\________|
        \/        \/                 

 ____  __..____        _____    _______   
|    |/ _||    |      /     \   \      \  
|      <  |    |     /  \ /  \  /   |   \ 
|    |  \ |    |___ /    Y    \/    |    \
|____|__ \|_______ \\____|__  /\____|__  /
        \/        \/        \/         \/ 

________  __________ ________  __________ 
\_____  \ \______   \\_____  \ \______   \
 /   |   \ |     ___/ /  / \  \ |       _/
/    |    \|    |    /   \_/.  \|    |   \
\_______  /|____|    \_____\ \_/|____|_  /
        \/                  \__>       \/ 

  ____________________ ____ ___ ____   ____
 /   _____/\__    ___/|    |   \\   \ /   /
 \_____  \   |    |   |    |   / \   Y   / 
 /        \  |    |   |    |  /   \     /  
/_______  /  |____|   |______/     \___/   
        \/                                 

 __      __ ____  ________.___.__________
/  \    /  \\   \/  /\__  |   |\____    /
\   \/\/   / \     /  /   |   |  /     / 
 \        /  /     \  \____   | /     /_ 
  \__/\  /  /___/\  \ / ______|/_______ \
       \/         \_/ \/               \/
