 _______  ____   _______  _______ 
|  _    ||    | |       ||       |
| | |   | |   | |____   ||___    |
| | |   | |   |  ____|  | ___|   |
| |_|   | |   | | ______||___    |
|       | |   | | |_____  ___|   |
|_______| |___| |_______||_______|

 _   ___  _______  ___      _______ 
| | |   ||       ||   |    |       |
| |_|   ||   ____||   |___ |___    |
|       ||  |____ |    _  |    |   |
|___    ||_____  ||   | | |    |   |
    |   | _____| ||   |_| |    |   |
    |___||_______||_______|    |___|

  _____   _______  _______  _______ 
 |  _  | |  _    ||   _   ||  _    |
 | |_| | | | |   ||  |_|  || |_|   |
|   _   || |_|   ||       ||       |
|  | |  ||___    ||       ||  _   | 
|  |_|  |    |   ||   _   || |_|   |
|_______|    |___||__| |__||_______|

 _______  ______   _______  _______ 
|       ||      | |       ||       |
|       ||  _    ||    ___||    ___|
|       || | |   ||   |___ |   |___ 
|      _|| |_|   ||    ___||    ___|
|     |_ |       ||   |___ |   |    
|_______||______| |_______||___|    

 _______  __   __  ___       ___ 
|       ||  | |  ||   |     |   |
|    ___||  |_|  ||   |     |   |
|   | __ |       ||   |     |   |
|   ||  ||       ||   |     |   |
|   |_| ||   _   ||   |    |    |
|_______||__| |__||___|    |____|

 ___   _  ___      __   __  __    _ 
|   | | ||   |    |  |_|  ||  |  | |
|   |_| ||   |    |       ||   |_| |
|      _||   |    |       ||       |
|     |_ |   |___ |       ||  _    |
|    _  ||       || ||_|| || | |   |
|___| |_||_______||_|   |_||_|  |__|

 _______  _______  _______  ______  
|       ||       ||       ||    _ | 
|   _   ||    _  ||   _   ||   | || 
|  | |  ||   |_| ||  | |  ||   |_|| 
|  |_|  ||    ___||  |_|  ||    __ |
|       ||   |    |      | |   |  ||
|_______||___|    |____||_||___|  ||

 _______  _______  __   __  __   __ 
|       ||       ||  | |  ||  | |  |
|  _____||_     _||  | |  ||  |_|  |
| |_____   |   |  |  |_|  ||       |
|_____  |  |   |  |       ||       |
 _____| |  |   |  |       | |     | 
|_______|  |___|  |_______|  |___|  

 _     _  __   __  __   __  _______ 
| | _ | ||  |_|  ||  | |  ||       |
| || || ||       ||  |_|  ||____   |
|       ||       ||       | ____|  |
|       | |     | |_     _|| ______|
|   _   ||   _   |  |   |  | |_____ 
|__| |__||__| |__|  |___|  |_______|