  .oooo.    .o   .oooo.    .oooo.   
 d8P'`Y8b o888 .dP""Y88b .dP""Y88b  
888    888 888       ]8P'      ]8P' 
888    888 888     .d8P'     <88b.  
888    888 888   .dP'         `88b. 
`88b  d88' 888 .oP     .oo.   .88P  
 `Y8bd8P' o888o8888888888`8bd88P'   
                                       
                                       
                                       

      .o    oooooooo    .ooo   ooooooooo 
    .d88   dP"""""""  .88'    d"""""""8' 
  .d'888  d88888b.   d88'           .8'  
.d'  888      `Y88b d888P"Ybo.     .8'   
88ooo888oo      ]88 Y88[   ]88    .8'    
     888  o.   .88P `Y88   88P   .8'     
    o888o `8bd88P'   `88bod8'   .8'      
                                            
                                            
                                            

 .ooooo.   .ooooo.        .o.      oooooooooo.  
d88'   `8.888' `Y88.     .888.     `888'   `Y8b 
Y88..  .8'888    888    .8"888.     888     888 
 `88888b.  `Vbood888   .8' `888.    888oooo888' 
.8'  ``88b      888'  .88ooo8888.   888    `88b 
`8.   .88P    .88P'  .8'     `888.  888    .88P 
 `boood8'   .oP'    o88o     o8888oo888bood8P'  
                                                   
                                                   
                                                   

  .oooooo. oooooooooo.  oooooooooooooooooooooooo 
 d8P'  `Y8b`888'   `Y8b `888'     `8`888'     `8 
888         888      888 888         888         
888         888      888 888oooo8    888oooo8    
888         888      888 888    "    888    "    
`88b    ooo 888     d88' 888       o 888         
 `Y8bood8P'o888bood8P'  o888ooooood8o888o        
                                                     
                                                     
                                                     

  .oooooo.   ooooo   oooooooooo   oooo 
 d8P'  `Y8b  `888'   `888'`888'   `888 
888           888     888  888     888 
888           888ooooo888  888     888 
888     ooooo 888     888  888     888 
`88.    .88'  888     888  888     888 
 `Y8bood8P'  o888o   o888oo888o.o. 88P 
                                  `Y888P  
                                          
                                          

oooo    ooooooooo       ooo        oooooooooo      ooo 
`888   .8P' `888'       `88.       .888'`888b.     `8' 
 888  d8'    888         888b     d'888  8 `88b.    8  
 88888[      888         8 Y88. .P  888  8   `88b.  8  
 888`88b.    888         8  `888'   888  8     `88b.8  
 888  `88b.  888       o 8    Y     888  8       `888  
o888o  o888oo888ooooood8o8o        o888oo8o        `8  
                                                          
                                                          
                                                          

  .oooooo.  ooooooooo.    .oooooo.     ooooooooo.   
 d8P'  `Y8b `888   `Y88. d8P'  `Y8b    `888   `Y88. 
888      888 888   .d88'888      888    888   .d88' 
888      888 888ooo88P' 888      888    888ooo88P'  
888      888 888        888      888    888`88b.    
`88b    d88' 888        `88b    d88b    888  `88b.  
 `Y8bood8P' o888o        `Y8bood8P'Ybd'o888o  o888o 
                                                       
                                                       
                                                       

 .oooooo..ooooooooooooooooooo     ooooooooo     oooo 
d8P'    `Y88'   888   `8`888'     `8' `888.     .8'  
Y88bo.          888      888       8   `888.   .8'   
 `"Y8888o.      888      888       8    `888. .8'    
     `"Y88b     888      888       8     `888.8'     
oo     .d8P     888      `88.    .8'      `888'      
8""88888P'     o888o       `YbodP'         `8'       
                                                        
                                                        
                                                        

oooooo   oooooo     ooooooooooo  ooooooooooo   oooo oooooooooooo 
 `888.    `888.     .8'  `8888    d8'  `888.   .8' d'""""""d888' 
  `888.   .8888.   .8'     Y888..8P     `888. .8'        .888P   
   `888  .8'`888. .8'       `8888'       `888.8'        d888'    
    `888.8'  `888.8'       .8PY888.       `888'       .888P      
     `888'    `888'       d8'  `888b       888       d888'    .P 
      `8'      `8'      o888o  o88888o    o888o    .8888888888P  
                                                         