Damage over time:                       Damage histogram:
                                        
 134 |          #                 #       28 |         #                      
     |          #                 ##         |        ##                      
     |      #  ##        ###      ## #       |       ###  #                   
     |      #  ##       ####      ## #       |      #######                   
     |  #   #  ###   ####### ##   ## #       |     ########                   
     | ##  ## ####   ####### ## #### #       |     ########                   
     |################################       |    ##########                  
     |################################       |    ##########  #               
     |################################       |   ################ #  #        
     |################################       |################### #  ####  # #
   0 +-------------------------------->    0 +-------------------------------->
     0                             228       0                             134

Hit count over time:                    Hit count histogram:
                                        
   4 |        #  #  ## #####      ## #   165 |                    ######      
     |        #  #  ## #####      ## #       |                    ######      
     |################################       |                    ######      
     |################################       |                    ######      
     |################################       |                    ######      
     |################################       |                    ######      
     |################################       |                    ######      
     |################################       |                    ######      
     |################################       |             ###################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             228       0                               4

===> Round: 228   Damage: 128   Max: 110  Total: 10022  Average: 43.76
===> Round: 228   Hits:   4     Max: 4    Total: 678    Average: 2.96
===> Round: 228   Busy:   0     Max: 4    Total: 12     Average: 0.05

This encounter is a cleaned up port of the wolf rider in old Reikland. The
primary benefir of using the laen sword is that it allows for criticals to 
occur outside of the Empire.

Because the sword calls the critical daemon on __damage_dealt, the average
damage appears higher than it really is. It is ~21.5 until the victim's hp is
low enough to trigger decent crits. The following is the stats for wielding the
sword with 29 all stats:

Damage over time:                       Damage histogram:
                                        
 179 |                            #       50 |   #                            
     |                            #          | # ##                           
     |                            ## #       | ####                           
     |                          # ## #       |#######                         
     |             #        ##  # ## #       |#######                         
     |      #   #  #        ##  ######       |########                        
     |   #  ##  #  #        ## #######       |########                        
     |################################       |##########                      
     |################################       |##########                      
     |################################       |################ ### ##  #     #
   0 +-------------------------------->    0 +-------------------------------->
     0                             356       0                             179

Hit count over time:                    Hit count histogram:
                                        
   3 |              ##  #     ### ##     233 |        ########                
     |              ##  #     ### ##         |        ########                
     |              ##  #     ### ##         |        ########                
     |          # ####################       |        ########                
     |          # ####################       |        ########                
     |          # ####################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |        ################        
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                             356       0                               3

===> Round: 253   Damage: 27    Max: 101  Total: 5472   Average: 21.54
===> Round: 253   Hits:   2     Max: 3    Total: 295    Average: 1.16

===> Round: 356   Damage: 82    Max: 122  Total: 10034  Average: 28.11
===> Round: 356   Hits:   2     Max: 3    Total: 469    Average: 1.31
===> Round: 356   Busy:   0     Max: 4    Total: 31     Average: 0.09

