CHAOS IMP:

Damage over time:                       Damage histogram:
                                        
  76 |                ###                  5 |  #                             
     |                ###                    |  #                             
     |               ######                  |  #                             
     |           ##  ###### ##   ##          |  #                             
     |     ##  ####################          |  #                             
     |   #### ########################       |  #                             
     |   #############################       |  # #         ###  ##  #       #
     |   #############################       |  # #         ###  ##  #       #
     |   #############################       |### ##   # ########## ##       #
     | ###############################       |### ##   # ########## ##       #
   0 +-------------------------------->    0 +-------------------------------->
     0                              31       0                              76

Hit count over time:                    Hit count histogram:
                                        
   3 |               #### ##              15 |                ########        
     |               #### ##                 |                ########        
     |               #### ##                 |        ################        
     |   ##########  #################       |        ################        
     |   ##########  #################       |        ################        
     |   ##########  #################       |        ################        
     | ###############################       |        ################        
     | ###############################       |        ########################
     | ###############################       |        ########################
     | ###############################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                              31       0                               3

===> Round: 31    Damage: 30    Max: 49   Total: 1004   Average: 31.38
===> Round: 31    Hits:   1     Max: 3    Total: 54     Average: 1.69
===> Round: 31    Busy:   0     Max: 1    Total: 1      Average: 0.03


CHAOS HOUND:

Damage over time:                       Damage histogram:
                                        
  50 |        #            ## #            6 | #                              
     |      ###       #### ## #              | #       #                      
     |     ####       #### ####  ##          | #       #                      
     |     ####  ##   #### #### ###          | # # # # #          #           
     |     ####  ##  ##### #### ### ##       | # # # # #          #           
     |     ####  ##  ##### #### ### ##       | # # ######       # #           
     |     ####  ##  ##### #### ### ##       |#### ######       # #         # 
     |  ## #### #### #################       |#### ######       # #         # 
     |  ####### ######################       |############   ## ###  ###### ##
     |################################       |############   ## ###  ###### ##
   0 +-------------------------------->    0 +-------------------------------->
     0                              57       0                              50

Hit count over time:                    Hit count histogram:
                                        
   2 |     ###         ###  #### ###      41 |           ###########          
     |     ###         ###  #### ###         |           ###########          
     |     ###         ###  #### ###         |           ###########          
     |     ###         ###  #### ###         |           ###########          
     |     ###         ###  #### ###         |           ###########          
     |################################       |           ###########          
     |################################       |           #####################
     |################################       |           #####################
     |################################       |           #####################
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                              57       0                               2

===> Round: 57    Damage: 15    Max: 48   Total: 1007   Average: 17.36
===> Round: 57    Hits:   1     Max: 2    Total: 70     Average: 1.21
===> Round: 57    Busy:   0     Max: 0    Total: 0      Average: 0.00


CHAOS MAGE:

Damage over time:                       Damage histogram:
                                        
  54 |  # ##                    ##        11 |  #  #                          
     |  # ##        # ## #      ##           |  #  #                          
     |  # ##   #    # ## #   ## ##  ##       |  #  #   #                      
     |  # ##   #    # ## #   ## ##  ##       |# #  ##  #                      
     |  # ##   ##   # ## #   ## ##  ##       |# #  ##  #                      
     |  # ##   ##   # ## #   ## ##  ##       |# #  ##  #                      
     |  # ##   ##   # ## #   #####  ##       |# #  ### #                      
     |# #### ###### ###### ####### ###       |### ######                      
     |# ########### ##################       |##########               #     #
     |################################       |########## #    # #  ##  ##### #
   0 +-------------------------------->    0 +-------------------------------->
     0                              71       0                              54

Hit count over time:                    Hit count histogram:
                                        
   3 |                       #            52 |        ########                
     |                       #               |        ########                
     |                       #               |        ########                
     |  # ##        # ## #   #####  ##       |        ########                
     |  # ##        # ## #   #####  ##       |        ########                
     |  # ##        # ## #   #####  ##       |        ########                
     |################################       |        ########                
     |################################       |        ################        
     |################################       |########################        
     |################################       |################################
   0 +-------------------------------->    0 +-------------------------------->
     0                              71       0                               3

===> Round: 71    Damage: 34    Max: 48   Total: 1008   Average: 14.00
===> Round: 71    Hits:   2     Max: 3    Total: 79     Average: 1.10
===> Round: 71    Busy:   0     Max: 1    Total: 1      Average: 0.01


CHAOS WARRIOR:

Damage over time:                       Damage histogram:
                                        
  73 |            ##                       9 |  #                             
     |            ##                         |  #                             
     |            ##          ##             |  #                             
     |            ##    ####  ####           |  #                             
     |      #     ##  ######  ####           |# #                             
     |      #     ##  ######  ####           |# # #    #                      
     |   ####   ####  ######  ####           |# # ##  ##                      
     |   ####  ###### ###### ###### ##       |# # #######      #   #         #
     |############################# ##       |###########    ### # #  ##  #  #
     |################################       |###########    ### # #  ##  #  #
   0 +-------------------------------->    0 +-------------------------------->
     0                              48       0                              73

Hit count over time:                    Hit count histogram:
                                        
   5 |                         #          37 |      #####                     
     |                         #             |      #####                     
     |                    ##   #             |      #####                     
     |                    ##   #             |      #####                     
     |                    ##   #             |      #####                     
     |                    ##   #             |      #####                     
     |             #      ##  ####           |      #####                     
     |             #      ##  ####           |      #####                     
     |################################       |################                
     |################################       |################      ##########
   0 +-------------------------------->    0 +-------------------------------->
     0                              48       0                               5

===> Round: 48    Damage: 22    Max: 73   Total: 1006   Average: 20.53
===> Round: 48    Hits:   1     Max: 5    Total: 57     Average: 1.16
===> Round: 48    Busy:   0     Max: 1    Total: 2      Average: 0.04
