REIKLAND CHAOS WARRIOR:
  19 |                                           ##          ##
     |                                           ##          ##
     |                      ##                   ##          ##         ##
     |            ##        ##   ##              ##          ##         ##
     |      ##    ##        ##   ###             ##          ##       #####
     |     ###    ##        ## #####             ##    ####  ##       #####
     |     #####  ###       ## #####     ##      ##    ####  ##       #####
     |     #####  ###   ##  ## ######    ### ##  ####  ########       #####
     |  ## #####  ### ####  ## ######    ### ##  ####  ########      ######
     |  ## #####  ### ######## ######    ### ##  ####  ########      #######
     | ### #####  ### ######## ######    ######  ##############      #######
     | ### #####  ### ######## ######    ####### ################    #######
     | #########  ### ######## ######    ####### ################    #######
     | #########  ### ######## #######   ####### ##################  #######
     | ######### #### ################   ####### ##################  #######
     | ######### #### ################  ######## ##################  #######
     | ######### #####################  ######## ##################  #######
     | ###############################  ###########################  #######
     | ###############################  ####################################
     |######################################################################
   0 +---------------------------------------------------------------------->
     0                                                                    61

===> Round: 61    Damage: 0     Max: 19   Total: 592    Average: 9.55
===> Round: 61    Busy:   0     Max: 0    Total: 0      Average: 0.00


